<Project>
	<PropertyGroup>
		<Version>0.0.1-preview-03</Version>
		<Copyright>Copyright © 2024 Stef Heyenrath</Copyright>
		<Authors>Stef Heyenrath</Authors>
		<PackageProjectUrl>https://github.com/StefH/ProtoBufJsonConverter</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StefH/https://github.com/StefH/ProtoBufJsonConverter</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>