<Project>
	<PropertyGroup>
		<Copyright>Copyright © 2024 Stef Heyenrath</Copyright>
		<Authors>Stef Heyenrath</Authors>
		<PackageProjectUrl>https://github.com/StefH/ProtoBufJsonConverter</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StefH/https://github.com/StefH/ProtoBufJsonConverter</RepositoryUrl>
	</PropertyGroup>
</Project>