# ProtoBufJsonConverter

./: Directory.Build.props  Generate-ReleaseNotes.bat  LICENSE  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  ProtoBufJsonConverter.sln  ProtoBufJsonConverter.sln.DotSettings  ProtobufJsonConverter - Solution.sln  README.md  ReleaseNotes.md
examples/Blazor/Api/: Api.csproj  CombineRequest.cs  ImageService.cs  ProcessFunction.cs  ProcessImageFunction.cs  Program.cs  ProtoBufConverterFunction.cs
examples/Blazor/Client8/: Client8.csproj  Program.cs  _Imports.razor
examples/Blazor/Client8/Components/: MyImage.razor  MyImage.razor.cs
examples/Blazor/Client8/Enums/: ConvertType.cs  State.cs
examples/Blazor/Client8/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
examples/Blazor/Client8/Pages/: Home.razor  Home.razor.cs
examples/Blazor/Client8/Properties/: launchSettings.json
examples/Blazor/Client8/Services/: IProcessImageApi.cs  IProtoBufConverterApi.cs
examples/Blazor/Client8/wwwroot/: index.html
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  TestMessage.cs  greet.proto  other.proto
examples/ConsoleApp/Dummy/: MockProtobufRequest.g.cs  MockProtobufRequest.proto  MyMessageOptions.g.cs  MyMessageOptions.proto
examples/ConsoleAppGoogleProtobufNuGet/: ConsoleAppGoogleProtobufNuGet.csproj  Program.cs  TestMessageProtoC.cs
examples/MetadataReferenceService.Abstractions/: IMetadataReferenceService.cs  MetadataReferenceService.Abstractions.csproj
examples/MetadataReferenceService.BlazorWasm/: BlazorWasmMetadataReferenceService.cs  MetadataReferenceService.BlazorWasm.csproj
examples/MetadataReferenceService.BlazorWasm/Models/: DownloadFileResult.cs
examples/MetadataReferenceService.BlazorWasm/WasmWebcil/NT_Structs/: IMAGE_DATA_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  IMAGE_SECTION_HEADER.cs
examples/MetadataReferenceService.BlazorWasm/WasmWebcil/Utils/: WebcilConverterUtils.cs  (+1 more)
examples/Microsoft.NET.WebAssembly.Webcil/: Microsoft.NET.WebAssembly.Webcil.csproj  WasmModuleReader.cs  WebcilReader.Reflection.cs  WebcilReader.cs  WebcilWasmWrapper.cs  x.cs
examples/Microsoft.NET.WebAssembly.Webcil.ConsoleApp/: Class1.cs  IMAGE_DOS_HEADER.cs  Microsoft.NET.WebAssembly.Webcil.ConsoleApp.csproj  PEReader2.cs  Program.cs  TestClass1.cs  WasmWebcilUnwrapper.cs  WebcilConverter.cs  WebcilConverterModified.cs  WebcilWasmWrapper.cs  peHeaders.csv  webcilSectionHeaders.csv
examples/Microsoft.NET.WebAssembly.Webcil.ConsoleApp/Extensions/: WebcilSectionHeaderExtensions.cs  WebcilWasmWrapperUtils.cs
examples/Microsoft.NET.WebAssembly.Webcil.ConsoleApp/NT_Structs/: IMAGE_DATA_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  IMAGE_FILE_HEADER.cs  IMAGE_NT_HEADERS32.cs  IMAGE_NT_HEADERS64.cs  IMAGE_OPTIONAL_HEADER32.cs  IMAGE_OPTIONAL_HEADER64.cs  IMAGE_SECTION_HEADER.cs
examples/Microsoft.NET.WebAssembly.Webcil.ConsoleApp/Utils/: WebcilConverterUtils.cs  WebcilWasmWrapperUtils.cs
examples/ProtoBufJsonConverter.Blazor/: BlazorWasmMetadataReferenceService.cs  Program.cs  ProtoBufJsonConverter.Blazor.csproj  _Imports.razor
examples/ProtoBufJsonConverter.Blazor/Components/: MonacoEditor.razor
examples/ProtoBufJsonConverter.Blazor/Enums/: ConvertType.cs  State.cs
examples/ProtoBufJsonConverter.Blazor/Layout/: MainLayout.razor  NavMenu.razor
examples/ProtoBufJsonConverter.Blazor/Pages/: Home.razor  Home.razor.cs  Weather.razor
examples/ProtoBufJsonConverter.Blazor/Properties/: launchSettings.json
examples/ProtoBufJsonConverter.Blazor/wwwroot/: greet.proto  index.html
examples/Skclusive.Script.Prism-master/src/: Prism.csproj  _Imports.razor  package-lock.json  package.json  rollup.config.js
src-webcil/: Directory.Build.props  Readme.md
src-webcil/MetadataReferenceService.Abstractions/: IMetadataReferenceService.cs  MetadataReferenceService.Abstractions.csproj
src-webcil/MetadataReferenceService.Abstractions/Types/: AssemblyDetails.cs
src-webcil/MetadataReferenceService.BlazorWasm/: BlazorWasmMetadataReferenceService.cs  MetadataReferenceService.BlazorWasm.csproj
src-webcil/MetadataReferenceService.BlazorWasm/Models/: DownloadFileResult.cs
src-webcil/MetadataReferenceService.BlazorWasm/Types/: FileType.cs
src-webcil/MetadataReferenceService.BlazorWasm/WasmWebcil/: WasmWebcilUnwrapper.cs  WebcilConverterUtil.cs
src-webcil/MetadataReferenceService.Default/: CreateFromFileMetadataReferenceService.cs  CreateFromImageMetadataReferenceService.cs  MetadataReferenceService.Default.csproj
src-webcil/Microsoft.NET.WebAssembly.Webcil/: WebcilConverter.cs
src/ProtoBufJsonConverter/: Class1.cs  Converter.cs  IConverter.cs  ILRepack.targets  IProtoFileResolver.cs  ProtoBufJsonConverter.csproj  ProtoBufJsonConverter.snk  ProtoMessageConverter.cs
src/ProtoBufJsonConverter/Converters/: DateTimeConverter.cs  TimeSpanConverter.cs  WellKnownTypesConverter.cs
src/ProtoBufJsonConverter/Extensions/: DictionaryExtensions.cs  FileDescriptorSetExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/ProtoBufJsonConverter/IO/: DefaultDependencyAwareFileSystem.cs  DefaultFileSystem.cs  IDependencyAwareFileSystem.cs  PathChecker.cs  ProtobufJsonConverterFileSystem.cs
src/ProtoBufJsonConverter/Json/: ProtoMessageConverter.cs  WellKnownTypesConverter - Copy.cs  WellKnownTypesConverter.cs
src/ProtoBufJsonConverter/Models/: Class1.cs  ConvertRequest.cs  ConvertToJsonRequest.cs  ConvertToObjectRequest.cs  ConvertToProtoBufRequest.cs  Data.cs  GetInformationRequest.cs  GetInformationResponse.cs  Request.cs
src/ProtoBufJsonConverter/Services/: CreateFromFileMetadataReferenceService.cs  DefaultMetadataReferenceService.cs  IMetadataReferenceService.cs
src/ProtoBufJsonConverter/Types/: GrpcMethod.cs  GrpcType.cs
src/ProtoBufJsonConverter/Utils/: AssemblyUtils.cs  DateTimeUtils.cs  JsonUtils.cs  ProtoBufUtils.cs  ReflectionUtils.cs  RuntimeInformationUtils.cs  SerializeUtils.cs  TimeSpanUtils.cs  TypeUrlUtils.cs  TypeUtils.cs
src/ProtoBufJsonConverter/WellKnownTypes/: Int64Value.cs  StringValue.cs
(+105 files in other folders)
