<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.10.0</Version>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>../../resources/icon.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ProtoBufJsonConverter.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../resources/icon-128x128.png" Pack="true" PackagePath="" />
    <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polyfill" Version="7.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="3.2.52" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stef.Validation" Version="0.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="protobuf-net.Reflection" Version="3.2.52" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40" PrivateAssets="All" />
    <PackageReference Include="protobuf-net.Reflection" Version="3.2.52" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ProtoBufJsonConverterTests, PublicKey=002400000480000094000000060200000024000052534131000400000100010041e582e0b963430a6a7d5284209814ed0eae1dadaa7e801972a938c1f0714301af93f419e37a0c9293ac963f4e56640c17a48a115c1341bb02a86f0a7c19da91c33e646632c1f95678bd772fb23a444dac834cfcfad997a7c95b5c714c071a2cb2f1d3778675e24fdb0a87583967bba5ee0569b486d6cca203a761dba33af2b2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-webcil\MetadataReferenceService.Default\MetadataReferenceService.Default.csproj" />
  </ItemGroup>

</Project>