<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.3.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
		<PackageReference Include="Blazorise.RichTextEdit" Version="1.3.3" />
		<PackageReference Include="BlazorMonaco" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="RestEase" Version="1.6.4" />
		<!--<PackageReference Include="Semi.Design.Blazor.Monaco.Editor" Version="0.0.10" />-->
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\ProtoBufJsonConverter\ProtoBufJsonConverter.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\greet.proto">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>