<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- ILRepack
	<Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)Microsoft.NET.WebAssembly.Webcil.dll" />
		</ItemGroup>

		<ILRepack Parallel="true" Internalize="true" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="$(OutputPath)\$(AssemblyName).dll" />
	</Target>
	/ILRepack -->

	<PropertyGroup>
		<ILRepackTargetConfigurations>Debug;Release</ILRepackTargetConfigurations>
		<ILRepackExcludeAssemblies>MetadataReferenceService.Abstractions.dll;Stef.Validation.dll;Microsoft.SourceLink.GitHub.dll;Microsoft.CodeAnalysis.CSharp.dll</ILRepackExcludeAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetadataReferenceService.Abstractions\MetadataReferenceService.Abstractions.csproj" />
		<ProjectReference Include="..\Microsoft.NET.WebAssembly.Webcil\Microsoft.NET.WebAssembly.Webcil.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ILRepack.FullAuto" Version="1.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
		<PackageReference Include="Stef.Validation" Version="0.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.26" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.15" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
	</ItemGroup>

</Project>
