<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageTags>MetadataReference;CodeAnalysis;Blazor;Wasm;Webcil;Decode;PE;DLL;Portable Executable</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Microsoft.NET.WebAssembly.Webcil\Internal\Constants.cs" Link="Microsoft.NET.WebAssembly.Webcil\Internal\Constants.cs" />
		<Compile Include="..\Microsoft.NET.WebAssembly.Webcil\*.cs" Link="Microsoft.NET.WebAssembly.Webcil\%(Filename)%(Extension)" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\Internal\Constants.cs" Link="Microsoft.NET.WebAssembly.Webcil\Internal\Constants.cs" />
	  <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\WasmModuleReader.cs" Link="Microsoft.NET.WebAssembly.Webcil\WasmModuleReader.cs" />
	  <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\WebciHeader.cs" Link="Microsoft.NET.WebAssembly.Webcil\WebciHeader.cs" />
	  <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\WebcilConverter.cs" Link="Microsoft.NET.WebAssembly.Webcil\WebcilConverter.cs" />
	  <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\WebcilReader.cs" Link="Microsoft.NET.WebAssembly.Webcil\WebcilReader.cs" />
	  <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\WebcilReader.Reflection.cs" Link="Microsoft.NET.WebAssembly.Webcil\WebcilReader.Reflection.cs" />
	  <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\WebcilSectionHeader.cs" Link="Microsoft.NET.WebAssembly.Webcil\WebcilSectionHeader.cs" />
	  <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\WebcilWasmWrapper.cs" Link="Microsoft.NET.WebAssembly.Webcil\WebcilWasmWrapper.cs" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\MetadataReferenceService.Abstractions\MetadataReferenceService.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
		<PackageReference Include="Stef.Validation" Version="0.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.26" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.15" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
	</ItemGroup>

</Project>