<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>MetadataReference;CodeAnalysis;Blazor;Wasm;Webcil;Unwrap;Decode;PE;DLL;Portable Executable;Stream</PackageTags>
    <Description>Use this package to generate a valid MetadataReference based on an Wasm wrapped Webcil stream.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../src/ProtoBufJsonConverter.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\Internal\Constants.cs" Link="Microsoft.NET.WebAssembly.Webcil\Internal\Constants.cs" />
    <Compile Include="..\Microsoft.NET.WebAssembly.Webcil\*.cs" Link="Microsoft.NET.WebAssembly.Webcil\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataReferenceService.Abstractions\MetadataReferenceService.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
    <PackageReference Include="Stef.Validation" Version="0.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
  </ItemGroup>

</Project>